REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCDae7VIzgjqopqR2ZySP3-T8Pkp9qTzF8"
REACT_APP_authDomain="avoidance-learning.firebaseapp.com"
REACT_APP_projectId="avoidance-learning"
REACT_APP_storageBucket="avoidance-learning.appspot.com"
REACT_APP_messagingSenderId="41434603786"
REACT_APP_appId="1:41434603786:web:8c77688433299d774b9af3"